spring.application.name=payment


server.port = 8080
server.servlet.contextpath= /pay-api

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3308/payment
spring.datasource.username=root
spring.datasource.password=