spring.application.name=location
server.port = 8085
server.servlet.context-path=/loc-api

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3308/train_location
spring.datasource.username=root
spring.datasource.password=