spring.application.name=booking


server.port = 8081
server.servlet.contextpath= /db-api

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3308/booking1
spring.datasource.username=root
spring.datasource.password=