spring.application.name=demo2

server.port = 8080
server.servlet.contextpath= /db-api

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3308/demo3
spring.datasource.username=root
spring.datasource.password=